{
    "name": "MxFramework.Character.RuntimeSpawn.Unity",
    "rootNamespace": "MxFramework.CharacterRuntimeSpawn.Unity",
    "references": [
        "MxFramework.Character.RuntimeSpawn",
        "MxFramework.Resources"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
