{
    "name": "MxFramework.Rendering.GameplayBridge",
    "rootNamespace": "MxFramework.Rendering.GameplayBridge",
    "references": [
        "MxFramework.Rendering",
        "MxFramework.Gameplay",
        "MxFramework.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
